
worker_processes  1;

events {
	worker_connections  1024;
}

http {
	server {
		listen 80;

		keepalive_timeout 65;
		types_hash_max_size 2048;
		include /etc/nginx/mime.types;
		default_type application/octet-stream;
		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;
		gzip on;
		gzip_disable "msie6";

		location /pdv/ext-users/api {
			rewrite ^/pdv/ext-users/api(.*)$ /api$1 break;
			proxy_pass http://back:8002;
			proxy_redirect off;
			proxy_set_header Host $host;
		}

		location /pdv/ext-users {
			alias /client;
			index index.html;
			ssi on;

			location ~ \.css {
				add_header Content-Type text/css;
			}

			location ~ \.js {
				add_header Content-Type application/javascript;
			}
		}

		location /pdv {
			proxy_pass http://esc-pdv;
			proxy_redirect off;
			proxy_set_header Accept-Encoding none;
		}

		location /admin {
			proxy_pass http://esc-adm;
			proxy_redirect off;
			proxy_set_header Accept-Encoding none;
		}

		location /caisse {
			proxy_pass http://esc-caisse;
			proxy_redirect off;
			proxy_set_header Accept-Encoding none;
		}

		location /ng {
			proxy_pass http://esc-caisse;
			proxy_redirect off;
			proxy_set_header Accept-Encoding none;
		}

		location /public {
			proxy_pass http://esc-caisse;
			proxy_redirect off;
			proxy_set_header Accept-Encoding none;
		}
	}

	server {
		listen 443;

		ssl                 on;
		ssl_certificate     /etc/ssl/private/server.crt;
		ssl_certificate_key /etc/ssl/private/server.key;

		keepalive_timeout 65;
		types_hash_max_size 2048;
		include /etc/nginx/mime.types;
		default_type application/octet-stream;
		access_log /var/log/nginx/ssl-access.log;
		error_log /var/log/nginx/ssl-error.log;
		gzip on;
		gzip_disable "msie6";

		location /pdv/ext-users/api {
			rewrite ^/pdv/ext-users/api(.*)$ /api$1 break;
			proxy_pass http://back:8002;
			proxy_redirect off;
			proxy_set_header Host $host;
		}

		location /pdv/ext-users {
			alias /client;
			index index.html;
			ssi on;

			location ~ \.css {
				add_header Content-Type text/css;
			}

			location ~ \.js {
				add_header Content-Type application/javascript;
			}
		}

		location /pdv {
			proxy_pass http://esc-pdv;
			proxy_redirect off;
			proxy_set_header Accept-Encoding none;
		}

		location /admin {
			proxy_pass http://esc-adm;
			proxy_redirect off;
			proxy_set_header Accept-Encoding none;
		}

		location /caisse {
			proxy_pass http://esc-caisse;
			proxy_redirect off;
			proxy_set_header Accept-Encoding none;
		}

		location /ng {
			proxy_pass http://esc-caisse;
			proxy_redirect off;
			proxy_set_header Accept-Encoding none;
		}
	}
}

daemon off;
