
worker_processes  1;

events {
        worker_connections  1024;
}

http {
        server {
		listen 8000;

		sendfile on;
		tcp_nopush on;
		tcp_nodelay on;
		keepalive_timeout 65;
		types_hash_max_size 2048;
		include /etc/nginx/mime.types;
		default_type application/octet-stream;
		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;
		gzip on;
		gzip_disable "msie6";

                location /pdv/ext-users/api {
                        rewrite ^/pdv/ext-users/api(.*)$ /api$1 break;
                        proxy_pass http://back:8002;
                        proxy_redirect off;
                        proxy_set_header Host $host;
                }

                location /pdv/ext-users {
                        alias /client;
			index index.html;
			ssi on;
			ssi_types text/html;

                        location ~ \.css {
                                add_header Content-Type text/css;
                        }

                        location ~ \.js {
                                add_header Content-Type application/javascript;
                        }
                }

                location / {
                        proxy_pass http://chey:80;
                        proxy_redirect off;
 			proxy_set_header Accept-Encoding none;
                        #proxy_set_header Host $host;
                }
        }
}
