
worker_processes  1;

events {
        worker_connections  1024;
}

http {
        server {
		listen 8000;

                location /pdv/ext-users/api {
                        rewrite ^/pdv/ext-users/api(.*)$ /api$1 break;
                        proxy_pass http://back:8002;
                        proxy_redirect off;
                        proxy_set_header Host $host;
                }

                location /pdv/ext-users {
                        alias /client;

                        location ~ \.css {
                                add_header Content-Type text/css;
                        }

                        location ~ \.js {
                                add_header Content-Type application/javascript;
                        }
                }

                location / {
                        proxy_pass http://chey:80;
                        proxy_redirect off;
                        proxy_set_header Host $host;
                }
        }
}
