
worker_processes  1;

events {
        worker_connections  1024;
}

http {
        server {
                listen 80;

                location / {
                        root /home/docker/client;

                        location ~ \.css {
                                add_header  Content-Type    text/css;
                        }

                        location ~ \.js {
                                add_header  Content-Type    application/javascript;
                        }
                }

                location /api {
                        rewrite ^/api/(.*)$ /$1 break;
                        proxy_pass http://192.168.0.65:8000;
                }
        }
}
